body {
  font-family: Arial, sans-serif;
  background-color: #f0f4f7;
  padding: 20px;
}

.container {
  max-width: 600px;
  margin: 0 auto;
  background: white;
  padding: 20px;
  border-radius: 10px;
}

h1 {
  text-align: center;
}

.search-input {
  width: 100%;
  padding: 8px;
  margin-bottom: 15px;
}

.add-book-form input {
  padding: 8px;
  margin-right: 10px;
  margin-bottom: 10px;
}

.add-book-form button {
  padding: 8px 12px;
}

.book-list {
  list-style-type: none;
  padding: 0;
}

.book-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  background: #eef1f5;
  padding: 10px;
  border-radius: 5px;
}

.remove-btn {
  background: #e74c3c;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 3px;
  cursor: pointer;
}

.remove-btn:hover {
  background: #c0392b;
}
